include /srv/www/nepovolenainternetovahazardnihra.cz/conf/common-https.conf;
ssl_certificate /etc/ssl/CA/certs/nepovolenainternetovahazardnihra.cz.local.crt;
ssl_certificate_key /etc/ssl/CA/private/nepovolenainternetovahazardnihra.cz.local.key;
ssl_stapling off;
