include /srv/www/nepovolenainternetovahazardnihra.cz/conf/common-https.conf;
ssl_certificate /etc/nginx/certs/nepovolenainternetovahazardnihra.cz.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/nepovolenainternetovahazardnihra.cz.privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;
