include /srv/www/nepovolenainternetovahazardnihra.cz/conf/common-https.conf;
ssl_certificate /etc/nginx/certs/nepovolenainternetovahazardnihra.cz.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/nepovolenainternetovahazardnihra.cz.privkey.pem;
ssl_certificate /etc/nginx/certs/nepovolenainternetovahazardnihra.cz.fullchain-ecdsa.pem;
ssl_certificate_key /etc/nginx/certs/nepovolenainternetovahazardnihra.cz.privkey-ecdsa.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;

ssl_dhparam /etc/nginx/certs/nepovolenainternetovahazardnihra.cz.dhparams.pem;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
